# Racebaanopdracht

./: Racebaanopdracht.sln
Controller/: Data.cs  Race.cs
ControllerTest/: Model_Competition_NextTrackShould.cs
Model/: Astronaut.cs  Competition.cs  GenericGegevens.cs  Model.csproj  NewDriversChangedEventArgs.cs  Raket.cs  Section.cs  SectionData.cs  Track.cs  iEquipment.cs  iHelikopterview.cs  iParticipant.cs
Model/DataTemplatesDingen/: Kapot.cs  Punten.cs  Speed.cs  Tijd.cs
Racebaanopdracht/: Program.cs  Visualisatie.cs  Visualisatie1.cs
WpfApp/: DataContextMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAfbeelding.cs  StatsCurrentRace.xaml  StatsCurrentRace.xaml.cs  StatsParticipantsCompetition.xaml  StatsParticipantsCompetition.xaml.cs  Visualisatie.cs  WpfApp.csproj
